INSERT INTO study_group VALUES (1, 'ИКБО-02-16');
INSERT INTO student VALUES (1,'Винников', 'Алексей', 'Владимирович', 1);

INSERT INTO subject VALUES (1, 'Проектирование информационных систем', 'ПрИС'),
                           (2, 'Системы искусственного интеллекта', 'СИИ'), (3, 'Программная инженерия', 'ПИ'),
                           (4, 'Национальная система информационной безопасности', 'НСИБ'),
                           (5, 'Системный анализ', 'СисАнал'),
                           (6, 'Распределенные базы данных', 'РБД'),
                           (7, 'Системное программное обеспечение', 'СПО');

INSERT INTO exam_type VALUES (1, 'Экзамен'),
                             (2, 'Зачет'),
                             (3, 'Зачет с оценкой'),
                             (4, 'Курсовая');

INSERT INTO study_plan VALUES (1, 1, 1),
                              (2, 1, 4),
                              (3, 2, 1),
                              (4, 3, 1),
                              (5, 4, 2),
                              (6, 5, 1),
                              (7, 6, 2),
                              (8, 7, 1);

INSERT INTO mark VALUES (1, 'Отлично', 5),
                        (2, 'Хорошо', 4),
                        (3, 'Удовлетворительно', 3),
                        (4, 'Неудовлетворительно', 2),
                        (5, 'Зачет', 'з'),
                        (6, 'Незачет', 'н'),
                        (7, 'Неявка', '');

